REACT_APP_API=https://6104aac54b92a000171c5ca3.mockapi.io
REACT_APP_API_KEY=AIzaSyAefQNScmkENaFs3CQJ15gF904nlSIF7ZA
REACT_APP_AUTH_DOMAIN=codigo-g9-bc560.firebaseapp.com
REACT_APP_PROJECT_ID=codigo-g9-bc560
REACT_APP_STORAGE_BUCKET=codigo-g9-bc560.appspot.com
REACT_APP_MESSAGING_ID=591264818162
REACT_APP_APP_ID=1:591264818162:web:576250d457f0c1d98d016b